{
  "name": "bubuwi-v2",
  "version": "1.0.0",
  "description": "Bubuwi-V2 Anime Streaming App",
  "main": "app.js",
  "scripts": {
    "start": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
